<!DOCTYPE html>
<html lang="en">
<title>titolo bello</title>
    <head>
    <style>
        .pulsantelogin{
            top: 40px;
            position: absolute;
            font-size: 26px;
            left: 60px;
            background-color: #424bfc;
            border-bottom-style: ridge;

        }

        h1 {
            text-align: center;
            color: #6b3702;
            font-size: 48px;
        }

        .lineaverticale {
            border-left: 1px solid gray;
            height: 400px;
            position: absolute;
            left : 15%;
            top : 12.6%;
        }

        .tendina {
            width: 18%;
            height: 86%;
            background-color: #ff8c00;
            overflow-y: auto;

        }

        .container_menu {
            width: 90%;
            height: 1000px;
            background-color: #354f4c;
            position: absolute;
            left : 5%;
            right: 5%;
            top: 0;
        }

        .funzionebella {
            width: 100%;
            text-align: center;
            color: black;
            font-size: 28px;
            padding-top: 15px;
            padding-bottom: 10px;
            border-bottom-style: solid;
            border-width: 1px;
            border-color: white;
            background-color: #ff8c00;
        }
    </style>
    </head>

    <body bgcolor="#d4d1c7">
        <div class="container_menu">
            <button type="button" class="pulsantelogin">FAI IL LOGIN</button>
            
            <h1>TITOLO BELLO</h1>
            <hr style="margin: 0">
            <div class="tendina">
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
                <button type="button" class="funzionebella">funzione bella</button>
            </div>

        </div>
    </body>
</html>